// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
	Not(in=sel[0],out=notSel0);
	Not(in=sel[1],out=notSel1);
	Not(in=sel[2],out=notSel2);
	
	//sel is 000
	And(a=notSel0,b=notSel1,out=selIs000);
	
	//sel is 001
	And(a=notSel0,b=sel[1],out=selIs001);
	
	//sel is 010
	And(a=sel[0],b=notSel1,out=selIs010);
	
	//sel is 011
	And(a=sel[0],b=sel[1],out=selIs011);
	
	//sel is 100
	And(a=notSel0,b=notSel1,out=selIs100);
	
	//sel is 101
	And(a=sel[0],b=sel[1],out=selIs101);
	
	//sel is 110
	And(a=notSel0,b=sel[1],out=selIs110);
	
	//sel is 111
	And(a=sel[0],b=notSel1,out=selIs111);
	
	
}