// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
	Not(in=a,out=notA);
	And(a=notA,b=b,out=notAandB);
	DMux(in=a,sel=b,a=DMuxAB,b=carry);
	Or(a=DMuxAB,b=notAandB,out=sum);	
}
