// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel[0]=address[9],sel[1]=address[10],sel[2]=address[11],a=dmuxZero,b=dmuxOne,c=dmuxTwo,d=dmuxThree,e=dmuxFour,f=dmuxFive,g=dmuxSix,h=dmuxSeven);
	RAM512(in=in,load=dmuxZero,address=address[0..8],out=ramOneOut);
	RAM512(in=in,load=dmuxOne,address=address[0..8],out=ramTwoOut);
	RAM512(in=in,load=dmuxTwo,address=address[0..8],out=ramThreeOut);
	RAM512(in=in,load=dmuxThree,address=address[0..8],out=ramFourOut);
	RAM512(in=in,load=dmuxFour,address=address[0..8],out=ramFiveOut);
	RAM512(in=in,load=dmuxFive,address=address[0..8],out=ramSixOut);
	RAM512(in=in,load=dmuxSix,address=address[0..8],out=ramSevenOut);
	RAM512(in=in,load=dmuxSeven,address=address[0..8],out=ramEightOut);
	Mux8Way16(a=ramOneOut,b=ramTwoOut,c=ramThreeOut,d=ramFourOut,e=ramFiveOut,f=ramSixOut,g=ramSevenOut,h=ramEightOut,sel[0]=address[9],sel[1]=address[10],sel[2]=address[11],out=out);
}